[gd_scene load_steps=6 format=3 uid="uid://b63mmj0fy76yd"]

[ext_resource type="Script" path="res://scenes/ground.gd" id="1_amuip"]
[ext_resource type="Shader" path="res://scenes/ground.gdshader" id="2_0n161"]
[ext_resource type="Texture2D" uid="uid://c1n0egpis7m0a" path="res://assets/ground_bush.png" id="2_kurcd"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8wtoq"]
shader = ExtResource("2_0n161")
shader_parameter/speed = Vector2(0.25, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ftndq"]
size = Vector2(592, 74)

[node name="Ground" type="Area2D"]
position = Vector2(0, 852)
script = ExtResource("1_amuip")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 3
material = SubResource("ShaderMaterial_8wtoq")
texture = ExtResource("2_kurcd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ftndq")

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.533037, 0.533037, 0.533037, 1)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
