[gd_scene load_steps=6 format=3 uid="uid://docude6mum5y8"]

[ext_resource type="Script" path="res://scenes/pipe.gd" id="1_y4u6q"]
[ext_resource type="Texture2D" uid="uid://f1ic2m681iwy" path="res://assets/lower_tree.png" id="2_rwaqk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fapn0"]
size = Vector2(18, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_v6mjc"]
size = Vector2(19, 268)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvn0r"]
size = Vector2(34, 191)

[node name="Pipe" type="Area2D" groups=["pipes"]]
script = ExtResource("1_y4u6q")

[node name="Upper" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, -56)
texture = ExtResource("2_rwaqk")
offset = Vector2(0, -25)
flip_v = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -83)
shape = SubResource("RectangleShape2D_fapn0")

[node name="Lower" type="Sprite2D" parent="."]
texture_filter = 3
position = Vector2(0, 52)
texture = ExtResource("2_rwaqk")
offset = Vector2(0, 200)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 254)
shape = SubResource("RectangleShape2D_v6mjc")

[node name="ScoreArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="ScoreArea"]
position = Vector2(27, 95)
shape = SubResource("RectangleShape2D_bvn0r")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_entered" from="ScoreArea" to="." method="_on_score_area_body_entered"]
