[gd_scene load_steps=3 format=3 uid="uid://bjvww8px0c6lx"]

[ext_resource type="Script" path="res://scenes/characters/player/shooting_dialog.gd" id="1_0x6m7"]
[ext_resource type="Texture2D" uid="uid://cs8ndgqqswxhb" path="res://assets/dialog.png" id="2_6pa41"]

[node name="ShootingDialog" type="MarginContainer"]
modulate = Color(1.5, 1.5, 1.5, 1)
offset_left = -85.0
offset_top = -56.0
offset_right = 90.0
offset_bottom = -11.0
script = ExtResource("1_0x6m7")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 3
layout_mode = 2
texture = ExtResource("2_6pa41")

[node name="Label" type="Label" parent="."]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_colors/font_outline_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 14
text = "They Keep Chasing Me! Press Space to KILL THEM!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
