[gd_scene load_steps=2 format=3 uid="uid://cpehg7pxhyll8"]

[ext_resource type="Script" path="res://scenes/ui/game_over.gd" id="1_w5ovl"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_w5ovl")

[node name="RestartButton" type="Button" parent="."]
texture_filter = 3
offset_left = 190.0
offset_top = 111.0
offset_right = 290.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_colors/font_hover_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_colors/font_outline_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_constants/outline_size = 3
text = "RESTART"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
