[gd_scene load_steps=3 format=3 uid="uid://cpehg7pxhyll8"]

[ext_resource type="Script" path="res://scenes/ui/game_over.gd" id="1_w5ovl"]
[ext_resource type="Texture2D" uid="uid://cs8ndgqqswxhb" path="res://assets/dialog.png" id="2_ac7ss"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_w5ovl")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
texture_filter = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -40.0
offset_right = 80.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ac7ss")

[node name="RestartButton" type="Button" parent="."]
texture_filter = 3
offset_left = 190.0
offset_top = 111.0
offset_right = 290.0
offset_bottom = 161.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_colors/font_pressed_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_colors/font_hover_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_colors/font_outline_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_constants/outline_size = 3
text = "RESTART"

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
