[gd_scene format=3 uid="uid://cwnhdc35und3m"]

[node name="Score" type="CanvasLayer"]

[node name="MarginContainer" type="MarginContainer" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -29.0
offset_top = 10.0
offset_right = 29.0
offset_bottom = 25.0
grow_horizontal = 2

[node name="Label" type="Label" parent="MarginContainer"]
texture_filter = 3
layout_mode = 2
theme_override_colors/font_color = Color(0.45098, 0.0901961, 0.176471, 1)
theme_override_colors/font_outline_color = Color(0.784314, 0.784314, 0.784314, 1)
theme_override_constants/outline_size = 3
text = "Score: 0"
